pgmspec_family = {
    30000034 : "PIC16F62X",
    30000262 : "PIC16F8X",
    30000324 : "PIC16F7X",
    30000467 : "PIC16HV54X",
    30000480 : "PIC18FXX39",
    30000492 : "PIC16F7X7",
    30000499 : "PIC18F6X2X/8X2X",
    30000500 : "PIC18F2331/2431/4331/4431",
    30000677 : "PIC18F97J94",
    30009025 : "PIC16F87X",
    30009576 : "PIC18FXX2/XX8",
    30009583 : "PIC18FXX20",
    30009588 : "PIC16F72",
    30009589 : "PIC16F87XA",
    30009592 : "PIC18FX220/X320",
    30009603 : "PIC16F818/819",
    30009606 : "PIC18FXX80/XX85",
    30009607 : "PIC16F87/88",
    30009622 : "PIC18F2XXX/4XXX",
    30009624 : "PIC18F8410/8490/8493",
    30009643 : "PIC18F872X",
    30009644 : "PIC18F6XJXX/8XJXX",
    30009687 : "PIC18F2XJXX/4XJXX",
    30009688 : "PIC18F97J60",
    30009752 : "PIC18F1230/1330",
    30009947 : "PIC18F6XKXX/8XKXX",
    30009972 : "PIC18FXXK80",
    40000245 : "PIC16F716",
    40001191 : "PIC12F629/675/PIC16F630/676",
    40001196 : "PIC16F627A/628A/648A",
    40001204 : "PIC12F6XX/16F6XX",
    40001207 : "PIC16F54",
    40001208 : "PIC16F57",
    40001226 : "PIC16F505",
    40001227 : "PIC12F508/509",
    40001228 : "PIC10F200/202/204/206",
    40001237 : "PIC16F785/HV785",
    40001243 : "PIC16F59",
    40001244 : "PIC16F91X/946",
    40001257 : "PIC12F510",
    40001258 : "PIC16F506",
    40001266 : "PIC10F220/222",
    40001284 : "PIC12F609/12F615/12F617/16F610/16F616",
    40001287 : "PIC16F88X",
    40001297 : "PIC18F2XK20/4XK20",
    40001316 : "PIC12F519",
    40001317 : "PIC16F526",
    40001332 : "PIC16(L)F72X",
    40001342 : "PIC18F1XK50/PIC18LF1XK50",
    40001357 : "PIC18F1XK22/LF1XK22",
    40001390 : "PIC12(L)F1822/PIC16(L)F182X",
    40001397 : "PIC16F193X/LF193X/",
    40001398 : "PIC18(L)F2XK22/4XK22",
    40001405 : "PIC16F707/PIC16LF707",
    40001409 : "PIC16(L)F720/721",
    40001439 : "PIC16F/LF1847/PIC12F/LF1840",
    40001442 : "PIC16(L)F151X/152X",
    40001457 : "PIC16(L)F178X",
    40001561 : "PIC12F752/HV752",
    40001572 : "PIC10(L)F320/322",
    40001573 : "PIC12(L)F1501/PIC16(L)F150X",
    40001595 : "PIC12LF1840T48A/T39A",
    40001619 : "PIC12F529T48A/T39A",
    40001620 : "PIC16(L)F145X",
    40001630 : "PIC18(L)F2X/4XK50",
    40001640 : "PIC16F527",
    40001642 : "PIC12LF1552",
    40001654 : "PIC16LF1824T39A",
    40001670 : "PIC16F570",
    40001683 : "PIC16(L)F170X",
    40001686 : "PIC16F753/HV753",
    40001713 : "PIC12(L)F1571/2",
    40001714 : "PIC16(L)F171X",
    40001720 : "PIC12(L)F1612/16(L)F161X",
    40001738 : "PIC16(L)F183XX",
    40001743 : "PIC16LF1554/1559",
    40001753 : "PIC16(L)F188XX",
    40001754 : "PIC16(L)F176X",
    40001766 : "PIC16(L)F157X",
    40001772 : "PIC18(L)F2X/4XK40",
    40001792 : "PIC16(L)F177X",
    40001796 : "PIC16LF1566/1567",
    40001822 : "PIC18(L)F6XK40",
    40001836 : "PIC18(L)F24/25K42",
    40001838 : "PIC16(L)F153XX",
    40001846 : "PIC16(L)F1919X",
    40001874 : "PIC18F2X/4XQ10",
    40001880 : "PIC16(L)F191XX",
    40001886 : "PIC18(L)F26/27/45/46/47/55/56/57K42",
    40001927 : "PIC18(L)F25/26K83",
    40001970 : "PIC16(L)F184XX",
    40002079 : "PIC18-Q43",
    40002137 : "PIC18-Q83/84",
    40002143 : "PIC18-Q41",
    40002149 : "PIC16F152XX",
    40002185 : "PIC18-Q40",
    40002266 : "PIC16F171XX",
    40002276 : "PIC16F181XX",
    40002291 : "PIC16F154XX",
    40002306 : "PIC18-Q71",
    40002317 : "PIC16F180XX",
    40002327 : "PIC18-Q20",
    40002414 : "PIC18-Q24",
    40002500 : "PIC16F13145",
    40002540 : "PIC16F17576",
                 }
